Wpfbasics/Wpfbasics/MainWindow.xaml

<Window x:Class="Wpfbasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfbasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WpfBasics" Height="800" Width="400">
   <Border Padding="10">
      <StackPanel>
         <StackPanel>
            <!--First row of button-->
            <Grid>

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Applay" Grid.Column="0" Margin="10 0 5 0"/>
               <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="1" Margin="5 0 5 0"/>
               <Button x:Name="Reset" Click="Reset_Click" Content="Reset" Grid.Column="2" Margin="5 0 10 0"/>

            </Grid>

            <TextBlock Text="Pulse properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description" FontWeight="Normal" Margin="0 0" />
            <TextBox x:Name="descriptionText" Padding="2" MaxLength="100"/>

            <!-- Status and Revision  -->
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <!-- Status -->
               <StackPanel Grid.Column="0" Margin="0 0 10 0">
                  <TextBlock Text="Status"/>
                  <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
               </StackPanel>

               <!-- Revision  -->
               <StackPanel Grid.Column="1">
                  <TextBlock Text="Revision"/>
                  <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
               </StackPanel>
                             

            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Part Number" FontWeight="Normal" Margin="0 0" />
            <TextBox Padding="2" MaxLength="100" Background="#eee" IsReadOnly="True"/>
            
            <!-- Raw Laterial  -->
            <TextBlock Text="Raw Laterial" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material" FontWeight="Normal" Margin="0 0" />
            <ComboBox Padding="2" />

            <!-- Manifacturing info  -->
            <TextBlock Text="Manifacturing info" FontWeight="Bold" Margin="0 10" />
            
            <!-- work centers   -->
            <TextBlock Text="work centers" FontWeight="Normal" Margin="0 0" />
            
            <!-- check boxes -->
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <!-- Right Group -->
               <StackPanel Grid.Column="0" Margin="0 0 10 0">
                  <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Margin="1" Content="Weld"
                            Unchecked="Checkbox_Unchecked"/>
                  <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Margin="1"     Content="Assembly"/>
                  <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Margin="1" Content="Plasma"/>
                  <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="LaserCheckbox" Margin="1" Content="Laser"/>
                  <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PuchaseCheckbox" Margin="1" Content="Purchase"/>
                  
                  
               </StackPanel>

               <!-- Right Group  -->
               <StackPanel Grid.Column="1">
                  
                  <CheckBox Margin="1" x:Name="LatheCheckbox" Content="Lathe"/>
                  <CheckBox Margin="1" x:Name="FoldCheckbox" Content="Fold"/>
                  <CheckBox Margin="1" x:Name="DrillCheckbox" Content="Drill"/>
                  <CheckBox Margin="1" x:Name="RollChackbox" Content="Roll"/>
                  <CheckBox Margin="1" x:Name="SawCheckbox" Content="Saw"/>

               </StackPanel>
            </Grid>
            
            <!-- Length and mass  -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2" />
            <!-- mass -->
            <TextBlock Text="mass" />
            <TextBox x:Name="MassText" Padding="2" Background="#eee" IsReadOnly="True"/>


            <!-- Finish -->
            <TextBlock Text="Finish" FontWeight="Normal" Margin="0 0" />
            <ComboBox x:Name="FinishDropDown" SelectionChanged="FinishDropDown_SelectionChanged" SelectedIndex="0" Padding="2">
               <ComboBoxItem>Painted</ComboBoxItem>
               <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase information  -->
            <TextBlock Text="Purchase information" FontWeight="Normal" Margin="0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
               <ComboBoxItem>Rubber</ComboBoxItem>
               <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supply Name  -->
            <TextBlock Text="Supply Name" FontWeight="Normal"/>
            <TextBox x:Name="SupplyerNameText" TextChanged="SupplyerNameText_TextChanged" Padding="2" />

            <!-- Supply code  -->
            <TextBlock Text="Supply Code"/>
            <TextBox Padding="2" />
            
            <!-- Additional information -->
            <TextBlock Text="Additional information" FontWeight="Bold" Margin="0 10" />
            <!-- Note -->
            <TextBlock Text="Note" FontWeight="Normal" Margin="0 0" />
            <TextBox x:Name="TextNote" Padding="2" />









         </StackPanel>
      </StackPanel>
   </Border>
</Window>
