Wpfbasics/Wpfbasics/MainWindow.xaml

<Window x:Class="Wpfbasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfbasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
   <Border Padding="10">
      <StackPanel>
         <StackPanel>
            <!--First row of button-->
            <Grid>

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <Button Content="Reset" Grid.Column="0" Margin="10 0 5 0"/>
               <Button Content="Replay" Grid.Column="1" Margin="5 0 5 0"/>
               <Button Content="Refresh" Grid.Column="2" Margin="5 0 10 0"/>

            </Grid>

            <TextBlock Text="Pulse properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description" FontWeight="Normal" Margin="0 0" />
            <TextBox Padding="2" MaxLength="100"/>

            <!-- Status and Revision  -->
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <!-- Status -->
               <StackPanel Grid.Column="0" Margin="0 0 10 0">
                  <TextBlock Text="Status"/>
                  <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
               </StackPanel>

               <!-- Revision  -->
               <StackPanel Grid.Column="1">
                  <TextBlock Text="Revision"/>
                  <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
               </StackPanel>
                             

            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Part Number" FontWeight="Normal" Margin="0 0" />
            <TextBox Padding="2" MaxLength="100" Background="#eee" IsReadOnly="True"/>







         </StackPanel>
      </StackPanel>
   </Border>
</Window>
